# EFCore

APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.DataEntities/: DropDownReadEntity.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.DataEntities/DemoModel/: DemoResponse.cs  LeaveRequestMainModelEntity.cs  LeaveRequestModelEntity.cs  LeaveRequestViewModelEntity.cs  LeaveRequestViewResponse.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.EFCore/: Program.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.EFCore.API/Controllers/V1/: DemoController.cs  LeaveRequestController.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.EFCore.API/Properties/: launchSettings.json
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.RepoInterface/: ILeaveRequestRepo.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.RepoInterfaces/: Class1.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Repositories/: DemoRepository.cs  IEMSFMSMasterServiceDBContext.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Repositories/Demo/: DemoModelDbType.cs  EmpMasModelConfiguration.cs  LeaveRequestDbType.cs  MasEmpDbType.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Repositories/JVTransaction/: JVTransactionConfiguration.cs  JVTransactionRepository.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.ServiceInterfaces/: ILeaveRequestService.cs
APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Services/: LeaveRequestService.cs
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/: IIITS.Training.EFCore.sln
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.DataEntities/DemoModel/: DemoModelEntity.cs  LeaveRequestResponse.cs
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.EFCore.API/: IIITS.Training.EFCore.API.csproj  Program.cs  WeatherForecast.cs
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.EFCore/Properties/: launchSettings.json
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.RepoInterface/: IDemoRepo.cs  IIITS.Training.RepoInterface.csproj
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Repositories/: IIITS.Training.Repositories.csproj  Module.cs  TransactionManager.cs
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Repositories/Demo/: DemoModelConfiguration.cs  LeaveRequestModelConfiguration.cs  LeaveRequestRepository.cs
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Repositories/JVTransaction/: JVTransactionDbType.cs
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.ServiceInterfaces/: IDemoService.cs  IIITS.Training.ServiceInterfaces.csproj
FRONTEND/APILatest/IIITS.Training.EFCoreDemo/IIITS.Training.EFCoreDemo/IIITS.Training.EFCore/IIITS.Training.Services/: DemoService.cs  IIITS.Training.Services.csproj
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/: IIITS.Training.Web.sln
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/: IIITS.Training.Web.csproj  Program.cs  appsettings.json
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Areas/Demo/Controllers/: DemoController.cs  LeaveRequestController.cs
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Areas/Demo/Interfaces/: IDemo.cs  ILeaveRequest.cs  ILeaveRequestView.cs
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Areas/Demo/Models/: DemoModelEntity.cs  DemoResponse.cs  LeaveRequestMainModelEntity.cs  LeaveRequestResponse.cs  LeaveRequestViewModalEntity.cs  LeaveRequestViewResponse.cs
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Areas/Demo/Services/: DemoServices.cs  LeaveRequestServices.cs  LeaveRequestViewService.cs
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Common/: HttpClientHelper.cs  URLPORT.cs
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Controllers/: SampleController.cs
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Models/: ErrorViewModel.cs
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Properties/: launchSettings.json
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Views/: _ViewImports.cshtml
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Views/Sample/: Index.cshtml
FRONTEND/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/IIITS.Training.Web/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
