<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIITS.Training.DataEntities\IIITS.Training.DataEntities.csproj" />
    <ProjectReference Include="..\IIITS.Training.RepoInterface\IIITS.Training.RepoInterface.csproj" />
    <ProjectReference Include="..\IIITS.Training.Repositories\IIITS.Training.Repositories.csproj" />
    <ProjectReference Include="..\IIITS.Training.ServiceInterfaces\IIITS.Training.ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IEMS.CoreInfrastructure.DependencyInjection">
      <HintPath>..\dependencies\IEMS.CoreInfrastructure.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
